.button
 background: #009688
 padding: 10px
 margin-bottom: 10px
 border-radius: 5px
 color: white
 cursor: pointer
.panelControls
 display: flex
 justify-content: space-evenly
 align-items: center
 width: 80%
 padding: 20px